MetroMonitor.DesktopInterface/AddCounterView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroMonitor.DesktopInterface.AddCounterView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:common="using:MetroMonitor.DesktopInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Add Metric</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Rectangle x:Name="CounterAddedNotificationRec" Fill="#FF25B0CF" HorizontalAlignment="Left" Height="50" Margin="0,160,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1356" Visibility="Collapsed"/>

        <TextBlock x:Name="AddedCounterNotificationTB" HorizontalAlignment="Left" Margin="565,181,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="222"/>
        <ComboBox x:Name="CounterToAddDD" HorizontalAlignment="Left" Margin="1095,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <ComboBox x:Name="DeviceNameDD" HorizontalAlignment="Left" Margin="146,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="DeviceNameDD_SelectionChanged"/>

        <Rectangle x:Name="SetPropsRec" HorizontalAlignment="Left" Height="100" Margin="0,305,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1366" Fill="#FF25B0CF" Visibility="Collapsed"/>

        <ComboBox x:Name="ReadIntervalDD" HorizontalAlignment="Left" Margin="146,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ReadIntervalDD_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox x:Name="LogIntervalDD" HorizontalAlignment="Left" Margin="450,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="LogIntervalDD_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox x:Name="MaxThresholdDD" HorizontalAlignment="Left" Margin="775,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="MaxThresholdDD_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox x:Name="MinThresholdDD" HorizontalAlignment="Left" Margin="1095,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="4.6,1.125" SelectionChanged="MinThresholdDD_SelectionChanged" Visibility="Collapsed"/>
        <Button x:Name="ConfirmationButton" Content="Add Metric" HorizontalAlignment="Left" Margin="565,445,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="245" RenderTransformOrigin="0.247,0.174" Click="ConfirmationButton_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="RITB" HorizontalAlignment="Left" Margin="177,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Read Interval" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="LITB" HorizontalAlignment="Left" Margin="491,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Log Interval" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="MTTB" HorizontalAlignment="Left" Margin="786,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Maximum Threshold" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="MinThresTB" HorizontalAlignment="Left" Margin="1109,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Minimum Threshold" VerticalAlignment="Top" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
