MetroMonitor.DesktopInterface/DeviceStatuses.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroMonitor.DesktopInterface.DeviceStatuses"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:common="using:MetroMonitor.DesktopInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Metro Monitor</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListView x:Name="DSList" HorizontalAlignment="Left" Height="383" Margin="85,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" SelectionChanged="DeviceStatusListView_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,395,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="{x:Null}"/>
        <ListView x:Name="CSList" HorizontalAlignment="Left" Height="383" Margin="800,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" SelectionChanged="CSList_SelectionChanged" />
        <Grid x:Name="CurrentStatusGrid" HorizontalAlignment="Left" Height="100" Margin="320,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="_10StatusGrid" HorizontalAlignment="Left" Height="100" Margin="520,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid x:Name="CurrentStatusGrid_Copy1" HorizontalAlignment="Left" Height="100" Margin="180,658,-180,-658" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="_20StatusGrid" HorizontalAlignment="Left" Height="100" Margin="730,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid x:Name="CurrentStatusGrid_Copy3" HorizontalAlignment="Left" Height="100" Margin="180,658,-180,-658" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="_30StatusGrid" HorizontalAlignment="Left" Height="100" Margin="935,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid x:Name="CurrentStatusGrid_Copy5" HorizontalAlignment="Left" Height="100" Margin="180,658,-180,-658" VerticalAlignment="Top" Width="100"/>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
