MetroMonitor.DesktopInterface/EditCounter.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroMonitor.DesktopInterface.EditCounter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:common="using:MetroMonitor.DesktopInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
     
       
        
        <Button x:Name="ConfirmBtn" Content="ConfirmBtn" HorizontalAlignment="Left" Margin="575,485,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
        <ListView x:Name="DeviceListDD" HorizontalAlignment="Left" Height="225" Margin="82,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="373" SelectionChanged="DeviceListDD_SelectionChanged"/>
        <ListView x:Name="DeviceCountersDD" HorizontalAlignment="Left" Height="225" Margin="885,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390" SelectionChanged="DeviceCountersDD_SelectionChanged"/>
        <ComboBox x:Name="ReadInterTB" HorizontalAlignment="Left" Margin="110,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.875,0.625"/>
        <TextBlock x:Name="ReadInterTxt" HorizontalAlignment="Left" Margin="140,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Read Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="LogInterTB" HorizontalAlignment="Left" Margin="335,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.875,0.625"/>
        <TextBlock x:Name="LogInterTxt" HorizontalAlignment="Left" Margin="360,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Log Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxThresTB" HorizontalAlignment="Left" Margin="525,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="1.875,0.625"/>
        <TextBlock x:Name="MaxThresTxt" HorizontalAlignment="Left" Margin="575,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Maximum Threshold" VerticalAlignment="Top"/>
        <ComboBox x:Name="MinThresTB" HorizontalAlignment="Left" Margin="760,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="1.875,0.625"/>
        <TextBlock x:Name="MinThresTxt" HorizontalAlignment="Left" Margin="781,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Minimum Threshold" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateStatusTB" HorizontalAlignment="Left" Margin="575,560,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Maximum Threshold" VerticalAlignment="Top"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
