MetroMonitor.DesktopInterface/EditCounter.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroMonitor.DesktopInterface.EditCounter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:common="using:MetroMonitor.DesktopInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="600,530,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click" Visibility="Visible"/>
        <ListView x:Name="DeviceListDD" HorizontalAlignment="Left" Height="235" Margin="80,10,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="DeviceListDD_SelectionChanged"/>
        <ListView x:Name="DeviceCountersDD" HorizontalAlignment="Left" Height="230" Margin="915,40,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="DeviceCountersDD_SelectionChanged"/>
        <ComboBox x:Name="ReadInterTB" HorizontalAlignment="Left" Margin="390,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ReadInterTxt" HorizontalAlignment="Left" Margin="425,377,0,0" TextWrapping="Wrap" Text="Read Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="LogInterTB" HorizontalAlignment="Left" Margin="535,255,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock x:Name="LogInterTxt" HorizontalAlignment="Left" Margin="570,377,0,0" TextWrapping="Wrap" Text="Log Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxThresTB" HorizontalAlignment="Left" Margin="719,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="MaxThresTxt" HorizontalAlignment="Left" Margin="740,377,0,0" TextWrapping="Wrap" Text="Maximum Threshold" VerticalAlignment="Top"/>
        <ComboBox x:Name="MinThresTB" HorizontalAlignment="Left" Margin="915,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="MinThresTxt" HorizontalAlignment="Left" Margin="915,377,0,0" TextWrapping="Wrap" Text="Minimum Threshold" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateStatusTB" HorizontalAlignment="Left" Margin="600,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="220,237,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
