MetroMonitor.DesktopInterface/EditCounterView.xaml

<Page
    x:Class="MetroMonitor.DesktopInterface.EditCounterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="600,530,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click" Visibility="Visible"/>
        <ListView x:Name="DeviceListDD" HorizontalAlignment="Left" Height="235" Margin="80,10,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="DeviceListDD_SelectionChanged"/>
        <ListView x:Name="DeviceCountersDD" HorizontalAlignment="Left" Height="230" Margin="915,40,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="DeviceCountersDD_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox x:Name="ReadInterTB" HorizontalAlignment="Left" Margin="390,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ReadInterTxt" HorizontalAlignment="Left" Margin="425,377,0,0" TextWrapping="Wrap" Text="Read Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="LogInterTB" HorizontalAlignment="Left" Margin="540,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="LogInterTxt" HorizontalAlignment="Left" Margin="570,377,0,0" TextWrapping="Wrap" Text="Log Interval" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxThresTB" HorizontalAlignment="Left" Margin="719,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="MaxThresTxt" HorizontalAlignment="Left" Margin="740,377,0,0" TextWrapping="Wrap" Text="Maximum Threshold" VerticalAlignment="Top"/>
        <ComboBox x:Name="MinThresTB" HorizontalAlignment="Left" Margin="915,395,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="MinThresTxt" HorizontalAlignment="Left" Margin="915,377,0,0" TextWrapping="Wrap" Text="Minimum Threshold" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateStatusTB" HorizontalAlignment="Left" Margin="600,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165"/>

    </Grid>
</Page>