MetroMonitor.DesktopInterface/ManageDevice.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroMonitor.DesktopInterface.ManageDevice"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMonitor.DesktopInterface"
    xmlns:common="using:MetroMonitor.DesktopInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="BackNavigation"  Style="{StaticResource BackButtonStyle}" Grid.ColumnSpan="2" Margin="36,0,0,36"/>
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListView x:Name="DeviceListDD" HorizontalAlignment="Left" Height="235" Margin="85,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" SelectionChanged="DeviceListDD_SelectionChanged"/>
        <Button x:Name="DeviceDeleteBtn" Content="Delete Device" HorizontalAlignment="Left" Margin="140,295,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.658" Click="DeviceDeleteBtn_Click"/>
        <Button x:Name="ChangeDeviceNameBtn" Content="Change" HorizontalAlignment="Left" Margin="230,390,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChangeDeviceNameBtn_Click"/>
        <TextBox x:Name="DeviceNameTB" HorizontalAlignment="Left" Margin="67,390,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <TextBlock x:Name="EditDeviceTextBlock" HorizontalAlignment="Left" Margin="120,355,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Edit The Device Name" VerticalAlignment="Top" Height="15" Width="165" FontSize="16"/>
        <TextBlock x:Name="DeviceEditStatus" HorizontalAlignment="Left" Margin="60,472,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="255" FontSize="16"/>
        <Button x:Name="AddDeviceBtn" Content="Add Device" HorizontalAlignment="Left" Margin="1045,301,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddDeviceBtn_Click"/>
        <TextBox x:Name="AddDeviceTB" HorizontalAlignment="Left" Margin="842,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Device Name" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.312"/>
        <TextBlock x:Name="AddDeviceTextblock" HorizontalAlignment="Left" Margin="950,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Device" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="804,236,0,0" Grid.Row="1" TextWrapping="Wrap" Text="I you are unsure what it is type &quot;hostname&quot; in the command prompt of the device" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddDeviceStatusTB" HorizontalAlignment="Left" Margin="990,422,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
